[gd_scene load_steps=26 format=3 uid="uid://bu21is1ktajue"]

[ext_resource type="Script" uid="uid://dm0bceuv3otdj" path="res://Scripts/camera_mover.gd" id="1_3rp7e"]
[ext_resource type="Texture2D" uid="uid://0b584b6bx61f" path="res://assets/Farmers-removebg-preview.png" id="2_0fthm"]
[ext_resource type="Resource" uid="uid://nre6ntvcdi6v" path="res://Inventory/playerinventory.tres" id="2_d02md"]
[ext_resource type="PackedScene" uid="uid://isiluyhe8ga2" path="res://Inventory/inv_ui.tscn" id="5_48a3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d02md"]
atlas = ExtResource("2_0fthm")
region = Rect2(25, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_48a3r"]
atlas = ExtResource("2_0fthm")
region = Rect2(127, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vclq"]
atlas = ExtResource("2_0fthm")
region = Rect2(178, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcm6"]
atlas = ExtResource("2_0fthm")
region = Rect2(76, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qdi"]
atlas = ExtResource("2_0fthm")
region = Rect2(8, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrup6"]
atlas = ExtResource("2_0fthm")
region = Rect2(25, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_luo5c"]
atlas = ExtResource("2_0fthm")
region = Rect2(42, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0i8"]
atlas = ExtResource("2_0fthm")
region = Rect2(25, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ermsh"]
atlas = ExtResource("2_0fthm")
region = Rect2(110, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yurdv"]
atlas = ExtResource("2_0fthm")
region = Rect2(127, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e2j"]
atlas = ExtResource("2_0fthm")
region = Rect2(144, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdye6"]
atlas = ExtResource("2_0fthm")
region = Rect2(127, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwf4"]
atlas = ExtResource("2_0fthm")
region = Rect2(161, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wwq"]
atlas = ExtResource("2_0fthm")
region = Rect2(178, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qs2"]
atlas = ExtResource("2_0fthm")
region = Rect2(195, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnnjd"]
atlas = ExtResource("2_0fthm")
region = Rect2(161, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvffp"]
atlas = ExtResource("2_0fthm")
region = Rect2(59, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6usn"]
atlas = ExtResource("2_0fthm")
region = Rect2(76, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ybh"]
atlas = ExtResource("2_0fthm")
region = Rect2(93, 56, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivlp"]
atlas = ExtResource("2_0fthm")
region = Rect2(76, 56, 17, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_51qdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02md")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48a3r")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vclq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcm6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrup6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luo5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0i8")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ermsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yurdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5e2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdye6")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnnjd")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvffp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6usn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivlp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CameraMover" type="CharacterBody2D"]
z_index = 50
script = ExtResource("1_3rp7e")
inv = ExtResource("2_d02md")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.5, 4.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.9444444, 1)
sprite_frames = SubResource("SpriteFrames_51qdi")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.678062

[node name="inv_UI" parent="." instance=ExtResource("5_48a3r")]
offset_left = -83.0
offset_top = -45.0
offset_right = 82.0
offset_bottom = -19.0
