[gd_scene load_steps=4 format=3 uid="uid://dljjatnhpgvgg"]

[ext_resource type="PackedScene" uid="uid://c6c3wuyu1auep" path="res://scenes/map.tscn" id="1_u282o"]
[ext_resource type="PackedScene" uid="uid://bu21is1ktajue" path="res://scenes/camera_mover.tscn" id="2_mydv8"]
[ext_resource type="PackedScene" uid="uid://cg432s1v3361j" path="res://scenes/nasa_indicators.tscn" id="3_mydv8"]

[node name="TestRun" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_u282o")]
position = Vector2(-148, -13)

[node name="CameraMover" parent="." instance=ExtResource("2_mydv8")]
position = Vector2(259, 62)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NASAIndicators" parent="CanvasLayer" instance=ExtResource("3_mydv8")]
position = Vector2(-146, 22)
